*{
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}
:root{
    --cor-primaria: #FF0099 ;
    --cor-secundadria: #3d1c31;
    --cor-terciaria: #fdace0 ;
    --branco: white;
    --preto: black ;
}
header{
    background-color: var(--cor-primaria);
    justify-content: center;
    padding: 1rem;
    align-items: center;
    
}
#nav h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav{
    display: flex;
}
#form-buscar{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#buscar{
    flex-grow: 0.75;
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    outline: none;
}
.icon-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:  0 0.5rem;
    text-decoration: none;
    color: black;
}
#btn-buscar{
    position: absolute;
    right: 11.5%;
    background: transparent;
    border: none;
}
nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: var(--cor-terciaria);
    padding: 0.5rem;
}
nav a:first-child{
    border-right: 1px solid var(--preto) ;
}
.titulo{
    text-align: center;
    margin-top: 40px;
    display: flex;
    align-items: center;
    font-size: 1.3em;
    justify-content: center;
    
}
.titulo h1{
    padding-left: 10px;
}
#caixa{
    margin: auto;
    background-color: var(--cor-primaria);
    width:900px;
    margin-top: 50px;
    border-radius: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
span{
    font-size: 2em;
    display: flex;
    margin: 40px 30px;
    justify-content: center;
}
.categoria-1 img{
    margin-left: 10px;
    width: 30px;
    height: 30px;
}
.button{
    grid-column: 2;
}
button{
    font-size: 20px;
    background-color: var(--cor-terciaria);
    border: 2px solid rgb(255, 255, 255);
    outline: none;
    border-radius: 20px;
    padding: 10px;
    color: black;
}