*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --cor-primaria: #f46ac3 ;
    --cor-secundadria: #3d1c31;
    --cor-terciaria: #fdace0 ;
    --branco: white;
    --preto: black ;
}

header{
    background-color: var(--cor-primaria);
    display: flex;
    padding: 1rem;
    align-items: center;
    
}
#form-buscar{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#buscar{
    flex-grow: 0.75;
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    outline: none;
}
.icon-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:  0 0.5rem;
}
#btn-buscar{
    position: absolute;
    right: 11.5%;
    background: transparent;
    border: none;
}
nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: var(--cor-terciaria);
    padding: 0.5rem;
}
nav a:first-child{
    border-right: 1px solid var(--preto) ;
}
.alinha-conteudo{
    margin: 20px 20px;
}
#conteudo-lado{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.alinha-conteudo{
    display: flex;
}
.img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:100px 50px;
}
.img div{
    margin-top: 20px;
}
.img-icones{
}
.ajuste-img{
    max-width: 400px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
}
main div h2{
    padding: 30px 20px;
    font-size: 2.5em;
}
main div p{
    font-size: 1.5em;
    padding-bottom: 20px;
}
#conteudo img{
    transform: translate(-50%, -90%);
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.icons img{
    gap: 10px;
}

